# fabric8-gostruct2pojogenerator

./: .gitignore  README.md  generateModel.sh  go.mod  go.sum  pom.xml
cmd/generate/: generate.go
generator/pkg/schemagen/: generate.go
input-samples/: input.json  input2.json  input3.json
sample-inputs/: apicurio.json  k8s-sample-controller.json  tekton.json
src/main/java/io/fabric8/generator/: GoScriptCreator.java  ModelGeneratorService.java
src/main/java/io/fabric8/generator/model/: GoPackage.java  GoPackageIndirectDependencies.java  GoScriptInput.java  GoStructType.java
src/main/resources/: generate-go-template.go
src/main/resources/generator/: input.json
src/main/resources/schema/: kube-schema.json  validation-schema.json
src/test/java/io/fabric8/generator/: ModelGeneratorServiceTest.java
src/test/resources/: sample-controller-input.json
